api.version=1
upload.location=/var/cache/finra-test
metadata.database=mongodb
spring.data.mongodb.host=mongodb

>>>>>>> Figured out how to send emails
alert.newitem.pollrate.in.milliseconds=3600000
## Fill out the following fields with appropriate values
# alert.newitem.email=<email address of recipient>
# spring.mail.host=<smtp server hostname>
# spring.mail.port=<smtp server port>
# spring.mail.username=<smtp username>
# spring.mail.password=<smtp user password>
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
